.body {
    height: auto;
    width: 100%;
}

h4 {
    color: white;
    font-size: 32px;
    position: relative;
    text-decoration: underline;

}

h1 {
    text-decoration: underline;
}

/*Start.html*/
#factsb,
#forumb,
#cont {
    width: 200px;
    height: 80px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 100px;
    overflow: hidden;
    color: aqua;
    background-color: #90CAF9;


}

#unite {
    background-image: url(../images/unite.jpg);
    background-size: cover;
}

#together {
    background-image: url(../images/together.jpg);
    background-image: url(../images/together.jpg);
    background-size: cover;
}

h2 {
    background-color: #90CAF9;
    backface-visibility: visible;
    opacity: 75%;
}

a {
    width: 100%;
    height: 100%;
    padding-top: 8px;
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
}

a:hover {
    opacity: 50%;
}



h3 {
    color: red;
}

#empty {
    background-image: url(../images/empty.jpg);
    height: 1000px;
    background-size: cover;
    float: left;
    width: 100%;
}

#frame {
    width: 90%;
    height: 500px;
    background-color: lightgrey;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding-bottom: 100px;

}

#title {
    font-family: sans-serif;
    margin-top: 70px
}

#buttons {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

#blurb {
    width: 80%;

}



/*Facts.html*/
#windowl,
#windowf,
#windowfi {
    display: grid;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-rows: 40% 60%;
    grid-column-gap: 5px;
}

#windowf {
    grid-template-columns: 1fr 5fr 1fr;
}

#windowfi {
    grid-template-columns: 1fr 1fr 5fr;
}

#windowl {
    grid-template-columns: 5fr 1fr 1fr;
}

#health,
health2 {
    height: auto;
    text-align: center;
    /*    margin-left: 0px;*/
}

.forum,
.home,
.return {
    /*	border: 1px solid black;*/
    margin: 5%;
    margin-top: 25px;
    margin-bottom: 60px;
    background-color: #85C1E9;
    border-radius: 10px;
    font-size: 25px;
    padding-top: 2px;
    padding-bottom: 2px;

}

/*Latestinfo.html*/



/*ForumPage.html*/

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15% 85%;
    margin: 25px auto;
    width: 95%;
    height: 900px;
    /*    background-image:url(../images/gloves.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;

}

.sidebar1,
.sidebar2,
.header {
    /*	border: solid 1px black;*/
    overflow: hidden;

}

.header {
    left: 10px;

}

.sidebar1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*
    grid-column-start: 1;
    grid-column-end: 7;
*/
}

.sidebar2 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    top: 30px;
    position: relative;
}

.post,
.login,
.information,
.check,
.signup {
    float: left;
    height: 75px;
    width: 15%;
    border: solid black 2px;
    display: flex;
    flex-direction: row;
    margin-left: 3.8%;
    margin-top: 20px;
}

.nbl {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*Emergency Page*/
#cont {

    margin-top: 430px;
    margin-left: 71%
}

#frame-e {
    width: 80%;
    height: 700px;
    background-image: url(../images/test.jpg);
    background-size: cover;
    margin: 0 auto;
    display: flex;
    /*	align-items: center;*/
    flex-direction: column;
    margin-top: 100px;
    padding-top: 50px;

}

#title2 {
    font-family: sans-serif;
    top: 100%;
    position: relative;
    font-size: 20px;

}

#title3 {
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 23%;
}

#factsbutton {
    width: 150px;
    height: 70px;
    border: 2px solid black;
    position: relative;
    top: 200px;
    left: 40%;
    text-align: center;

}

#emergency {
    background-color: ;
    width: 400px;
    height: 40px;
    color: blue;
    font-size: 20px;
    padding-left: 20%
}


#window {
    column-gap: 6px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

#latest,
#finiancial,
#information2 {
    height: auto;
    width: 100%;
    text-align: center;
    /*	overflow: hidden;*/
    /*    overflow:scroll;*/

}

#textframe {
    width: 80%;
    padding-left: 7.5%;
    font-size: 19px;
    height: 100%;
    overflow: scroll;
}

#overlap {
    width: 100%;
    background-image: linear-gradient(#EAEDED, #B2BABB);
    position: relative;
    top: -20px;
    opacity: 70%;
    height: 20px;

}

#latest {
    background-image: url(../images/news.jpg);
    background-size: cover;
    background-position: -80px;
}

#latest2 {
    background-image: url(../images/news.jpg);
    background-size: cover;
    background-position: -80px;
    opacity: 70%;


}

#latest2:hover {
    opacity: 100%;
}

#health {
    background-image: url(../images/hand:mask.jpg);
    background-size: cover;
    background-position: 0px;

}

#health2 {
    background-image: url(../images/hand:mask.jpg);
    background-size: cover;
    background-position: -110px;
    opacity: 50%;

}

#health2:hover {
    opacity: 100%;
}

#finiancial {
    background-image: url(../images/Financial.jpg);
    background-size: cover;
}

#finiancial2 {
    background-image: url(../images/Financial.jpg);
    background-size: cover;
    opacity: 50%;
}

#finiancial2:hover {
    opacity: 100%;
}

#information2 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #EAEDED;
    margin: 2%;
    width: 96%;
}


@media screen and (max-width:700px) {

    /*	Start.html*/
    #factsb,
    #forumb {
        width: 75%;
        margin-top: 10px;
        margin-left: 13%;
    }

    #buttons {
        margin-top: 80px;
        flex-direction: column;
        margin-bottom: 80px;

    }

    #title {
        width: 30%;
        margin-top: 50px;
    }

    #textframe {
        height: 500px;
    }


    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #frame {
        margin-top: 100px;
        height: 700px;

    }

    #nbl {
        margin-left: 0px;
    }

    #information2 {
        height: 500px;
    }

    #windowl,
    #windowf,
    #windowfi {
        grid-template-rows: 20% 80%;
    }

    /*	Emergency*/
    #title3 {}

    #emergency {}

    #cont {
        margin-top: 300px;
        margin-left: 50px;
        overflow: hidden;
    }
}
